{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ice668/web_bigevent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ice668/web_bigevent/issues"
  },
  "homepage": "https://github.com/ice668/web_bigevent#readme",
  "dependencies": {
    "cropper": "^4.1.0",
    "tinymce": "^6.0.3"
  }
}
